body {
  max-width: 1280px;
  margin: 0 auto;
  padding: 0.75rem 2rem;
  text-align: center;
  position: relative;
  display: grid;
}

.navbar {
  display: flex;
  justify-content: flex-start;
}
/* @media (min-width: 640px) {
  .app {
    grid-template-columns: 270px 1fr;
  }
} */
.form-wrapper {
  display: flex;
  margin: 0 auto;
  translate: -20% -20%;
  background-color: #ddd;
  padding-inline: 2rem;
}
.form {
  display: grid;
  width: 100%;
  margin: 0 auto;
  gap: 0.55rem;
}

.note-content {
  resize: none;
}

.form-field {
  padding: 0 1.5rem;
  border: none;
  border-radius: 4px;
  background-color: #ffffff;
  color: rgb(0, 0, 0);
}
.form-btn-wrapper {
  display: flex;
  justify-content: space-between;
  margin-block: 1rem;
  max-height: 55px;
}
.submit-btn {
  padding: 0.75rem 1rem;
  width: 175px;
  place-self: center;
  margin-block: 10px;
}
.notes-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(235px, 1fr));
  margin-block: 0.5rem;
  gap: 0.25rem;
  grid-auto-flow: dense;
}

.note-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.note-header > * {
  margin-inline: 0.45rem;
}
.note-remove {
  padding: 0.25rem 0.75rem;
}
.close-form {
  padding: 0.25rem 0.75rem;
  width: max-content;
  place-self: end;
  margin-bottom: 5px;
}
.cuttoff-text {
  --max-lines: 10;
  --line-height: 1.2;
  max-height: calc(var(--max-lines) * 1.4em * var(--line-height));
  line-height: var(--line-height);
  overflow: hidden;
  position: relative;
  border: 2px solid #ddd;
}

@media (prefers-color-scheme: light) {
  .form-wrapper {
    color: #213547;
    background-color: 213547;
  }
  button {
    background-color: #1a1a1a;
    color: rgba(255, 255, 255, 0.87);
  }
}
